accid <- read.csv("file:///C:/Users/azkam mora/Desktop/Accidentes.csv")
acci <- rbind.data.frame(accid[2:21,])

a <- as.matrix(rbind(acci)[5:17,2])
b <- as.matrix(rbind(acci)[5:17,3])
c <- as.matrix(rbind(acci)[5:17,4])
d <- as.matrix(rbind(acci)[5:17,5])
e <- as.matrix(rbind(acci)[5:17,6])
f <- as.matrix(rbind(acci)[5:17,7])
g <- as.matrix(rbind(acci)[5:17,8])
h <- as.matrix(rbind(acci)[5:17,9])
i <- as.matrix(rbind(acci)[5:17,10])
j <- as.matrix(rbind(acci)[5:17,11])
k <- as.matrix(rbind(acci)[5:17,12])
l <- as.matrix(rbind(acci)[5:17,13])
m <- as.matrix(rbind(acci)[5:17,14])
n <- as.matrix(rbind(acci)[5:17,15])
ñ <- as.matrix(rbind(acci)[5:17,16])
o <- as.matrix(rbind(acci)[5:17,17])
p <- as.matrix(rbind(acci)[5:17,18])
q <- as.matrix(rbind(acci)[5:17,19])
r <- as.matrix(rbind(acci)[5:17,20])
s <- as.matrix(rbind(acci)[5:17,21])
serie <- rbind(a,b,c,d,e,f,g,h,i,j,k,l,m,n,ñ,o,p,q,r,s)

View(serie)
