accid <- read.csv("file:///C:/Users/azkam mora/Desktop/Accidentes.csv")
acci <- rbind.data.frame(accid[2:21,])

a <- as.matrix(rbind(acci)[5:16,2])
b <- as.matrix(rbind(acci)[5:16,3])
c <- as.matrix(rbind(acci)[5:16,4])
d <- as.matrix(rbind(acci)[5:16,5])
e <- as.matrix(rbind(acci)[5:16,6])
f <- as.matrix(rbind(acci)[5:16,7])
g <- as.matrix(rbind(acci)[5:16,8])
h <- as.matrix(rbind(acci)[5:16,9])
i <- as.matrix(rbind(acci)[5:16,10])
j <- as.matrix(rbind(acci)[5:16,11])
k <- as.matrix(rbind(acci)[5:16,12])
l <- as.matrix(rbind(acci)[5:16,13])
m <- as.matrix(rbind(acci)[5:16,14])
n <- as.matrix(rbind(acci)[5:16,15])
ñ <- as.matrix(rbind(acci)[5:16,16])
o <- as.matrix(rbind(acci)[5:16,16])
p <- as.matrix(rbind(acci)[5:16,18])
q <- as.matrix(rbind(acci)[5:16,19])
r <- as.matrix(rbind(acci)[5:16,20])
s <- as.matrix(rbind(acci)[5:16,21])
serie <- as.numeric(rbind(a,b,c,d,e,f,g,h,i,j,k,l,m,n,ñ,o,p,q,r,s))
View(serie)


accidentes<- ts(serie,start=1997,frequency = 12)
accidentes

install.packages("fpp")
require("fpp")

#SES en R
#debemos proponer valores para a y sabemos que 0<a<1

########Suavizado Exponencial Sinmple SES########

plot(accidentes)
mod1 <- ses(accidentes,alpha=.1,h=12)
mod2 <- ses(accidentes,alpha=.5,h=12)
mod3 <- ses(accidentes,alpha=.9,h=12)
names(mod1)

x11()
layout(1:3)
plot(mod1,col="purple",ylab="Accidentes",xlab="Año",main = "Número de acidentes",type = "o")
lines(mod1$mean,col="green",type="o")
lines(mod2$mean,col="magenta",type="o")
lines(mod3$mean,col="black",type="o")
legend("topleft",lty=1,col = c("purple","green","magenta","black"),c("datos originales",expression(alpha==.1),expression(alpha==.5),expression(alpha==.9)),pch=1)

plot(mod2,col="purple",ylab="Accidentes",xlab="Año",main = "Número de acidentes",type = "o")
lines(mod1$mean,col="green",type="o")
lines(mod2$mean,col="magenta",type="o")
lines(mod3$mean,col="black",type="o")
legend("topleft",lty=1,col = c("purple","green","magenta","black"),c("datos originales",expression(alpha==.1),expression(alpha==.5),expression(alpha==.9)),pch=1)


plot(mod3,col="purple",ylab="Accidentes",xlab="Año",main = "Número de acidentes",type = "o")
lines(mod1$mean,col="green",type="o")
lines(mod2$mean,col="magenta",type="o")
lines(mod3$mean,col="black",type="o")
legend("topleft",lty=1,col = c("purple","green","magenta","black"),c("datos originales",expression(alpha==.1),expression(alpha==.5),expression(alpha==.9)),pch=1)
