acci<-read.csv ("file:///C:/Users/azkam mora/Desktop/Accidentes.csv")
x <-rbind(acci)[2:21,]


c97<- as.matrix(rbind(x)[5:17,2])
c98<- as.matrix(rbind(x)[5:17,3])
c99<- as.matrix(rbind(x)[5:17,4])
c00<- as.matrix(rbind(x)[5:17,5])
c01<- as.matrix(rbind(x)[5:17,6])
c02<- as.matrix(rbind(x)[5:17,7])
c03<- as.matrix(rbind(x)[5:17,8])
c04<- as.matrix(rbind(x)[5:17,9])
c05<- as.matrix(rbind(x)[5:17,10])
c06<- as.matrix(rbind(x)[5:17,11])
c07<- as.matrix(rbind(x)[5:17,12])
c08<- as.matrix(rbind(x)[5:17,13])
c09<- as.matrix(rbind(x)[5:17,14])
c10<- as.matrix(rbind(x)[5:17,15])
c11<- as.matrix(rbind(x)[5:17,16])
c12<- as.matrix(rbind(x)[5:17,17])
c13<- as.matrix(rbind(x)[5:17,18])
c14<- as.matrix(rbind(x)[5:17,19])
c15<- as.matrix(rbind(x)[5:17,20])
c16<- as.matrix(rbind(x)[5:17,21])

serie <- rbind(c97,c98, c99, c00,c01, c02, c03, c04,c05,c06, c07,c08,c09,c10,c11,c12,
               c13, c14, c15, c16)
View(serie)




accidentes <-read.csv ("file:///C:/Users/azkam mora/Desktop/Accidentes.csv")
accidente <-accidentes [-1,1]
accidente <-accidentes [, - 1]
accidente <-accidentes [, - 3]
trs <-t (t (accidente))
ctrs <-c (trs)
accts <-ts (ctrs, frequency = 13, start (1997))
