#desarrolla un Script en R
#1) Genera 4 series de tiempo con nombre multiple1.
#los rangos de esras series son:
  #1) de 15 a 35
  #2) de 100 a 200 
  #3) de 29 a 49 
  #4) de 42 a 162
#Las series deberan tener 250 mensuales e inician en el tercer mes del 1990
#Hacer estos datos como data frame
#Generar cada una de las columnas en series de tiempo
#1.1) De la serie 1 y 2 series de tiempo y dividenlas (con funcion en r) en 2 series que vayan de 1990 a
#2003 y de 1998 a 2006 y despues grafiquenlas
#1.2) Dividir la serie 3 y 4 a traves de corchetes desde la observacion 150 a la 250
#1.3) De 2 series (la que quieran) seies obtener y generar 2 data frame de la tendencia y estacionalidad 

#1)
s1 <- sample(15:35,250,replace = T)
s2 <- sample(100:200,250,replace = T)
s3 <- sample(29:49,250,replace = T)
s4 <- sample(42:162,250,replace = T)

muestra <- data.frame(s1,s2,s3,s4)

multiple1 <- -ts(muestra,frequency = 12,start = c(1990,3))

S1<-ts(multiple1[,1],frequency = 12,start = c(1990,3))
S2<-ts(multiple1[,2],frequency = 12,start = c(1990,3))
S3<-ts(multiple1[,3],frequency = 12,start = c(1990,3))
S4<-ts(multiple1[,4],frequency = 12,start = c(1990,3))

#1.1)
S1.1<-ts(multiple1[,1],frequency = 12,start = c(1990,3),end=c(2003,12))
S1.2<-ts(multiple1[,1],frequency = 12,start =1998,end=c(2006,12))

S2.1<-ts(multiple1[,2],frequency = 12,start = c(1990,3),end=c(2003,12))
S2.2<-ts(multiple1[,2],frequency = 12,start =1998,end=c(2006,12))

x11()
layout(1:4)
plot(S1.1,main="1990-2003 Serie 1",xlab="A単o",col.main = "midnightblue",col="orchid1")
plot(S1.2,main="1998-2006 Serie 1",xlab="A単o",col.main = "midnightblue",col="orchid4")
plot(S2.1,main="1990-2003 Serie 2",xlab="A単o",col.main = "limegreen",col="orchid1")
plot(S2.1,main="1998-2006 Serie 2",xlab="A単o",col.main = "limegreen",col="orchid4")

#1.2) 
S3.<- ts(multiple1[1:150,3],frequency = 12,start = c(1990,3))
S3.1<- ts(multiple1[150:250,3],frequency = 12,start = c(2002,8))
S4.1<- ts(multiple1[150:250,4],frequency = 12,start = c(2002,8))


#1.3)
Sx <- decompose(S1)
Sy <- decompose(S4)

trendsx <- data.frame(Sx$trend)
seasonalsx <- data.frame(Sx$seasonal)

trendsy <- data.frame(Sy$trend)
seasonalsy <- data.frame(Sy$seasonal)
